spring.profiles.active=dev
#thymelea模版配置
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
#缓存开启
spring.thymeleaf.cache=false
#基础配置
spring.aop.auto=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.readsize=2
##数据库配置,默认配置
spring.datasource.url=jdbc:mysql://localhost:3306/javasdata?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.password=991224
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.druid.username=root
spring.druid.password=991224

##连接池配置
#初始化大小
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#超时等待时间
spring.datasource.druid.max-wait=60000
#配置间隔对酒进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=300000
#配置一连接池中最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，‘wall’用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
#通过connectProperties属性来打开mergesql功能，慢sql记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat,slowSqlMillis=5000
##############  mybatis   ##############
#xml。mapper扫描
mybatis.mapper-locations=classpath:mapper/**.xml